<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5pt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type the Server IP Address"/>

        <EditText
            android:id="@+id/ipTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type the Server Port Number"/>

        <EditText
            android:id="@+id/portTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>